# StudySSM

./: README.md  pom.xml  ssmbuild.sql
src/main/java/com/example/controller/: BookController.java  UserController.java
src/main/java/com/example/dao/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/pojo/: Books.java
src/main/java/com/example/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBookPage.jsp  allBook.jsp  login.jsp
